<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>HP格安制作さん</title>
  <link rel="stylesheet" type="text/css" href="./dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="./dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="./dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <link rel="stylesheet" type="text/css" href="./style.css">

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
       HP格安制作屋さん 
      </h1>
      <h2>安い・早い・うまい！</h2>
      <div class="ui huge primary button">お問い合わせ<i class="right arrow icon"></i></div>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">12時間納品！</h3>
          <p>業界最速！？最短12時間で納品が可能です</p>
          <h3 class="ui header">初期費用無料！</h3>
          <p>個人事業主、中小企業を応援！</p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">お問い合わせ</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>"この価格でこのクオリティ！？"</h3>
          <p>一番多くいただくご感想です</p>
        </div>
        <div class="column">
          <h3>"格安なのに来客数が増え、不明点の問い合わせ数を減らすことに成功し助かりました"</h3>
          <p>
            <img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>店主</b>佐藤さまより
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">圧倒的コスパで集客</h3>
      <p>格安でウェブサイトを持つことによって圧倒的安さで集客を強化しましょう</p>
      <a class="ui large button">もっと読む</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">現場の手間を減らす</h3>
      <p>お店の情報をインターネット上であらかじめ掲示しておくことで質問の問い合わせを減らして現場の時間を確保ましょう</p>
      <a class="ui large button">もっと読む</a>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">FAQ</a>
            <a href="#" class="item">How To Access</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">お問い合わせ</h4>
          <p>03-XXXX-XXXX</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
